<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="admin" />
    <style type="text/css">

      .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-ul38{position:-webkit-sticky;position:sticky;text-align:center;top:-1px;vertical-align:top;will-change:transform}

    </style>
    <style type="text/css">
      .edit-btn {
        font-family: Hack, monospace;
        background: #bbff00;
        color: #1d1d1d;
        cursor: pointer;
        font-size: 2em;
        padding: 1.5rem;
        border: 0;
        transition: all 0.5s;
        border-radius: 10px;
        width: auto;
        position: relative;
        min-width: 250px;
      }
      .edit-btn::after {
        content: "=>";
        font-family: "Font Awesome 5 Pro";
        font-weight: 400;
        position: absolute;
        left: 80%;
        top: 54%;
        right: 0;
        bottom: 0;
        opacity: 0;
        transform: translate(-50%, -50%);
      }
      .edit-btn:hover {
        background: #2b2bff;
        transition: all 0.5s;
        border-radius: 10px;
        box-shadow: 0px 6px 15px #0000ff61;
        padding: 1.5rem 3rem 1.5rem 1.5rem;
        color: #ffffff;
      }
      .edit-btn:hover::after {
        opacity: 1;
        transition: all 0.5s;
        color: #ffffff;
      }

      .edit-btn:disabled{
        font-family: Hack, monospace;
        background: #747571;
        color: #1d1d1d;
        cursor: pointer;
        font-size: 2em;
        padding: 1.5rem;
        border: 0;
        transition: all 0.5s;
        border-radius: 10px;
        width: auto;
        position: relative;
        min-width: 250px;
      }
    </style>
    
  </head>

  <body>
    <form method="post">

    {%for numberOfTable, table in enumerate(database)%}
        <br>
        <table id={{table["tableName"]}} class="tg">
            <thead>
                <tr>
                    <th class="tg-0pky" colspan={{ len(table["tableColumns"]) }}><strong>{{ table["tableName"] }}</strong></th>
                </tr>
                <tr>
                    {% for i,column in enumerate(table["tableColumns"]) %}
                        <th class="tg-ul38"><strong>{{ column }}</strong></th>
                    {% end %}
                </tr>
            </thead>
            <tbody>
                {% for i, row in enumerate(table["tableRows"])%}
                    <tr>
                        {% if table["editID"].count(row[table["PK"]])==0 %}
                            {% for i,value in enumerate(row) %}
                                <th class="tg-0pky"><strong>{{ value }}</strong></th>
                            {% end %}
                            <th class="tg-0pky">
                                <button name={{str("Edit_button"+table["tableName"]+row[table["PK"]])}} class="edit1-btn">{{str("Edit_button"+table["tableName"]+row[table["PK"]])}}</button>
                                <button name={{str("Delete_button"+table["tableName"]+row[table["PK"]])}} class="del-btn">{{str("Delete_button"+table["tableName"]+row[table["PK"]])}}</button>
                            </th>
                        {% else %}
                            {% for i,value in enumerate(row) %}
                                <td class="tg-0pky">
                                    <input type="text" name={{str("input"+table["tableName"]+row[table["PK"]]+str(i))}} value={{ value }}>
                                </td>
                            {% end %}
                            <th class="tg-0pky">
                                <button name={{str("Save_button"+table["tableName"]+row[table["PK"]])}} class="edit1-btn">{{str("Save_button"+table["tableName"]+row[table["PK"]])}}</button>
                                <button name={{str("Delete_button"+table["tableName"]+row[table["PK"]])}} class="del-btn">{{str("Delete_button"+table["tableName"]+row[table["PK"]])}}</button>
                            </th>
                        {% end %}
                    </tr>
                {% end %}
                <tr>
                    <th class="tg-0pky" colspan={{ len(table["tableColumns"]) }}>
                        <button name={{str("Add_button"+table["tableName"])}} class="add-btn">{{str("Add_button"+table["tableName"])}}</button>
                    </th> 
                </tr>
            </tbody>
        </table>
    {% end %}

    </form>    

</body>
  

</html>