<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="admin" />
    <style type="text/css">

      .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-ul38{position:-webkit-sticky;position:sticky;text-align:center;top:-1px;vertical-align:top;will-change:transform}

    </style>
    <style type="text/css">
      .edit-btn {
        font-family: Hack, monospace;
        background: #bbff00;
        color: #1d1d1d;
        cursor: pointer;
        font-size: 2em;
        padding: 1.5rem;
        border: 0;
        transition: all 0.5s;
        border-radius: 10px;
        width: auto;
        position: relative;
        min-width: 250px;
      }
      .edit-btn::after {
        content: "=>";
        font-family: "Font Awesome 5 Pro";
        font-weight: 400;
        position: absolute;
        left: 80%;
        top: 54%;
        right: 0;
        bottom: 0;
        opacity: 0;
        transform: translate(-50%, -50%);
      }
      .edit-btn:hover {
        background: #2b2bff;
        transition: all 0.5s;
        border-radius: 10px;
        box-shadow: 0px 6px 15px #0000ff61;
        padding: 1.5rem 3rem 1.5rem 1.5rem;
        color: #ffffff;
      }
      .edit-btn:hover::after {
        opacity: 1;
        transition: all 0.5s;
        color: #ffffff;
      }

      .edit-btn:disabled{
        font-family: Hack, monospace;
        background: #747571;
        color: #1d1d1d;
        cursor: pointer;
        font-size: 2em;
        padding: 1.5rem;
        border: 0;
        transition: all 0.5s;
        border-radius: 10px;
        width: auto;
        position: relative;
        min-width: 250px;
      }
    </style>
    
  </head>

  <body>


    <div class="absolute"> </div>
    <div>

    <button class="edit-btn" id="btn" type="button" name="Edit_button" value="Edit_button">Edit</button>
    <button class="add-btn" id="btn2" type="button" name="Add_button" >Add row</button>
    <p> 

    Welcome 
    {% for i, key in enumerate(columns) %}
      <strong>{{ columns[i][0] }}</strong>
    {% end %}
    <br>
    {% for path in paths %}
      {% for i,key in enumerate(path) %}
        {{ path[i] }}
      {% end %}
      <br>
    {% end %}
    
    </p>
    </div>


      <table id="tg-uaBFb" class="tg">
      <thead>
        <tr>
          {% for i, key in enumerate(columns) %}
            <th class="tg-ul38"><strong>{{ columns[i][0] }}</strong></th>
          {% end %}
        </tr>
      </thead>
      
      <tbody>
        {% for path in paths %}
          <tr>
          {% for i,key in enumerate(path) %}
            <td class="tg-0pky"><input type="text" name="fname" value={{path[i]}}></td>
          {% end %}
          </tr>
        {% end %}

      </tbody>
      </table>
      <script charset="utf-8"></script>
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
      
  </body>
  <script>
    $("#btn").click(function () {
      $.ajax({
        type: 'POST',
        url: "/admin",
        btn: 'EDIT',
        success: function (data) {
            alert("success")
        }
      });
    });
  </script>
  <script>
    $("#btn2").click(function () {
      $.ajax({
        type: 'POST',
        url: "/admin",
        btn: 'EDIT',
        success: function (data) {
            alert("success")
        }
      });
    });
  </script>

</html>